<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="40141C5E844D04768BA0A47FB0F035DB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bodymovin="bodymovin"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:bc59012e-3763-4aba-b022-e246d82a3d6c"
   xmpMM:DocumentID="f0815403-b036-b041-1d2d-992800000047"
   xmpMM:OriginalDocumentID="xmp.did:29311fd1-0d3e-4c3b-b594-cfd3670a1db2"
   xmp:MetadataDate="2019-06-21T01:10:38-05:00"
   xmp:ModifyDate="2019-06-21T01:10:38-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2019 (Macintosh)"
   xmp:CreateDate="2019-06-21T01:09:06-05:00"
   dc:format="WebM"
   bodymovin:project_id="xko8x6wo4tzewsd625k3"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="92964344-ab86-7a59-1bc9-cc9300000074"
      stEvt:when="2019-06-21T01:10:38-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4076a188-afdb-4f3b-85e9-df315597c632"
      stEvt:when="2019-06-20T23:26:05-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e36f754-f4f4-4512-9ba5-d407889b0f2c"
      stEvt:when="2019-06-20T23:26:49-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c742dac2-2e46-46d2-9bfa-0ca11757ac46"
      stEvt:when="2019-06-21T01:03:45-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:afdbf68c-e22d-4b5c-8392-7ae6c9b62c03"
      stEvt:when="2019-06-21T01:03:50-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:43f3066d-e654-4ea6-a02e-eb9775edc216"
      stEvt:when="2019-06-21T01:10:38-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc59012e-3763-4aba-b022-e246d82a3d6c"
      stEvt:when="2019-06-21T01:10:38-05:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c48513ba-a705-4753-9bde-563a5c8dd0bb"
    stRef:documentID="xmp.did:c48513ba-a705-4753-9bde-563a5c8dd0bb"
    stRef:originalDocumentID="xmp.did:4076a188-afdb-4f3b-85e9-df315597c632"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:126bf9df-987e-4a47-9952-f622d442db70"
      stRef:fromPart="time:0d2540160000000f254016000000"
      stRef:toPart="time:0d2540160000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:126bf9df-987e-4a47-9952-f622d442db70">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:24d5deff-f462-4cba-9e4b-6c50551dbee0"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:26aa2009-b3bd-4f04-95d7-57683bc212b7"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:692afda7-cfe0-480e-ab7b-ea21ac60feff"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:75919cf9-4149-47ee-aa4b-a10427442b14"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:83dfa59b-e2f0-4bf3-a0b8-1b7ee40374a8"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:88e97d5b-424e-473c-ba7b-f791e286dc70"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:88f03a18-910a-49d9-bc38-ed867dbfdcd3"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8a5a29d4-1590-417a-98d2-a51ddce37e07"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91a45499-c632-4a0e-9e2b-a59f53de6a9e"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e128fc96-c333-4eb7-9d79-6059edee9d99"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:24d5deff-f462-4cba-9e4b-6c50551dbee0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Autos.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:26aa2009-b3bd-4f04-95d7-57683bc212b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NinaBicicleta.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:692afda7-cfe0-480e-ab7b-ea21ac60feff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">EdificiosAmarillos.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:75919cf9-4149-47ee-aa4b-a10427442b14">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pasto.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:83dfa59b-e2f0-4bf3-a0b8-1b7ee40374a8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Autos.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:88e97d5b-424e-473c-ba7b-f791e286dc70">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">white-bg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:88f03a18-910a-49d9-bc38-ed867dbfdcd3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Autos.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a5a29d4-1590-417a-98d2-a51ddce37e07">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">EdificiosAzules.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91a45499-c632-4a0e-9e2b-a59f53de6a9e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Opps.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="xmp.did:9C0D5F036CCA11E8AB2CA384A1FC1912"
       xmpMM:InstanceID="xmp.iid:9C0D5F026CCA11E8AB2CA384A1FC1912"
       xmp:CreatorTool="Adobe Photoshop CC 2018 (Macintosh)">
      <xmpMM:DerivedFrom
       stRef:instanceID="adobe:docid:photoshop:42925f5b-a60d-6e4f-8656-dab53f0addd6"
       stRef:documentID="adobe:docid:photoshop:42925f5b-a60d-6e4f-8656-dab53f0addd6"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e128fc96-c333-4eb7-9d79-6059edee9d99">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ballena_Auto.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9C0D5F026CCA11E8AB2CA384A1FC1912"
         stRef:documentID="xmp.did:9C0D5F036CCA11E8AB2CA384A1FC1912"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="240"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>